{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLDBContext": "Data Source = DESKTOP-O2A200U\\GHOSTWALKER; Initial Catalog=REST_API_DB; Integrated Security=True"
  }
}
